.home-container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

.welcome-message {
    text-align: center;
    font-size: 20px;
    color: var(--light-text-color);
    margin-bottom: 30px;
}

.welcome-message a {
    color: var(--text-color);
    font-weight: 600;
}
.welcome-message a:hover {
    text-decoration: underline;
}

/* -------------------- Friends Activity Section -------------------- */
.film-section {
    margin-bottom: 40px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 4px;
    margin-bottom: 25px;
}

.section-header p {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    border: none;
    color: var(--text-color);
}

.film-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.activity-card {
    background-color: var(--darker-bg);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

.activity-card:hover {
    transform: translateY(-8px);
}

.activity-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}


/* -------------------- Responsividade -------------------- */
@media (max-width: 1024px) {
    .home-container {
        padding: 0 20px;
    }
}

@media (max-width: 768px) {
    .home-container {
        padding: 0 15px;
    }

    .film-grid {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: 15px;
    }
    
    .activity-card img {
        height: 220px;
    }
    
    .ad-section {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }
    
    .ad-image {
        height: 200px;
        object-position: center;
    }
    
    .ad-content {
        position: relative;
        left: 0;
        padding: 20px;
        background-color: rgba(28, 33, 40, 0.7);
    }
}

@media (max-width: 480px) {
    .film-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 10px;
    }
    
    .activity-card img {
        height: 180px;
    }
    
    .activity-user, .activity-details {
        font-size: 11px;
    }
    
    .ad-content h3 {
        font-size: 18px;
    }
    
    .ad-content p {
        font-size: 13px;
    }

    .ad-cta button {
        font-size: 14px;
        padding: 8px 15px;
    }
}